<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_format"
        style="@style/Widget.AppCompat.Spinner"
        android:backgroundTint="@android:color/holo_green_dark" />


    <EditText
        android:id="@+id/lien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:textColor="@color/colorPrimaryDark" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titre"
        android:text="Title" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/telecharger"/>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open a web browser"
        android:id="@+id/open_in_browser"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open google play"
        android:id="@+id/open_app"/>

</LinearLayout>




